# chaewon.kim

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sopt/: Main.java
src/main/java/org/sopt/diary/: DiaryApplication.java
src/main/java/org/sopt/diary/api/controller/: DiaryController.java  MemberController.java
src/main/java/org/sopt/diary/api/dto/: ErrorDto.java  ResponseDto.java
src/main/java/org/sopt/diary/api/dto/request/: DiaryCreateDto.java  DiaryUpdateDto.java
src/main/java/org/sopt/diary/api/dto/request/Diary/: DiaryCreateDto.java  DiaryUpdateDto.java
src/main/java/org/sopt/diary/api/dto/request/Member/: MemberCreateDto.java  MemberLoginDto.java
src/main/java/org/sopt/diary/api/dto/response/: DiaryDetailResponse.java  DiaryListResponse.java  DiaryResponse.java
src/main/java/org/sopt/diary/api/service/: Diary.java  DiaryService.java  DiarySpecification.java  MemberService.java
src/main/java/org/sopt/diary/api/validator/: DiaryValidator.java
src/main/java/org/sopt/diary/common/advice/: GlobalExceptionHandler.java
src/main/java/org/sopt/diary/common/exception/: BusinessErrorCode.java  BusinessException.java  DefaultErrorCode.java  DiaryErrorCode.java  ErrorCode.java  MemberErrorCode.java  NotFoundException.java
src/main/java/org/sopt/diary/domain/: BaseTimeEntity.java  Category.java  DiaryEntity.java  SoptMember.java
src/main/java/org/sopt/diary/domain/repository/: DiaryRepository.java  MemberRepository.java
src/main/java/org/sopt/week1/: Diary.java  DiaryController.java  DiaryRepository.java  DiaryService.java  Main.java
(+6 files in other folders)
